# AkalonZeus

./: AkalonZeus.sln
AkalonZeus/: 1web.config  AkalonZeus.csproj  Program.cs  Startup.cs
AkalonZeus/Controllers/: HomeController.cs  WeatherController.cs
AkalonZeus/Models/: CurrentWeatherViewModel.cs  ErrorViewModel.cs
AkalonZeus/Properties/: launchSettings.json
AkalonZeus/Services/: LocationsService.cs
AkalonZeus/Views/: _ViewImports.cshtml
AkalonZeus/Views/Shared/: _Layout.cshtml  _TopNavbar.cshtml
AkalonZeus/Views/Weather/: Index.cshtml  Today.cshtml
AkalonZeus/wwwroot/lib/falcon/js/: theme.min.js
AkalonZeusBlazor/: Program.cs  Startup.cs  _Imports.razor  x.xml
AkalonZeusBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AkalonZeusBlazor/Pages/: FetchData.razor  _Host.cshtml
AkalonZeusBlazor/Properties/: launchSettings.json
AkalonZeusBlazor/Shared/: NavMenu.razor
ZeusHelper/: Program.cs  ZeusHelper.csproj
