<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nominatim.API" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="OpenWeatherMapClient">
			<HintPath>..\..\OpenWeatherMapClient\OpenWeatherMapClient\bin\Debug\netcoreapp3.1\OpenWeatherMapClient.dll</HintPath>
		</Reference>
		<Reference Include="SharpPcap">
		  <HintPath>..\..\..\..\Desktop\Новая папка\SharpPcap.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
